# MIS-WebDev-HWs

./: Kim_Angela_Eonjeong_HW5.sln
HW0/: Kim_AngelaEonjeong_HW0.sln
HW0/Kim_AngelaEonjeong_HW0/: Kim_AngelaEonjeong_HW0.csproj  Program.cs  Startup.cs
HW0/Kim_AngelaEonjeong_HW0/Controllers/: HomeController.cs
HW0/Kim_AngelaEonjeong_HW0/Models/: GuestResponse.cs  Repository.cs
HW0/Kim_AngelaEonjeong_HW0/Properties/: launchSettings.json
HW0/Kim_AngelaEonjeong_HW0/Views/: _ViewImports.cshtml
HW0/Kim_AngelaEonjeong_HW0/Views/Home/: Index.cshtml  ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
HW1/: Kim_Angela_Eonjeong_HW1.sln
HW1/Kim_Angela_Eonjeong_HW1/: Program.cs  Startup.cs
HW1/Kim_Angela_Eonjeong_HW1/Controllers/: HomeController.cs
HW1/Kim_Angela_Eonjeong_HW1/Properties/: launchSettings.json
HW1/Kim_Angela_Eonjeong_HW1/Properties/PublishProfiles/: AngelaKim - Web Deploy.pubxml
HW1/Kim_Angela_Eonjeong_HW1/Views/: _ViewImports.cshtml
HW1/Kim_Angela_Eonjeong_HW1/Views/Home/: About.cshtml  (+2 more)
HW2/: Kim_Angela_Eonjeong_HW2.sln
HW2/Kim_Angela_Eonjeong_HW2/: Kim_Angela_Eonjeong_HW2.csproj  Kim_Angela_Eonjeong_HW2.sln  Program.cs  Startup.cs
HW2/Kim_Angela_Eonjeong_HW2/Controllers/: HomeController.cs
HW2/Kim_Angela_Eonjeong_HW2/Models/: CateringOrder.cs  Order.cs  WalkupOrder.cs
HW2/Kim_Angela_Eonjeong_HW2/Properties/: launchSettings.json
HW2/Kim_Angela_Eonjeong_HW2/Views/: _ViewImports.cshtml
HW2/Kim_Angela_Eonjeong_HW2/Views/Home/: CateringTotals.cshtml  CheckoutCatering.cshtml  CheckoutWalkup.cshtml  Index.cshtml  WalkupTotals.cshtml
HW2/Kim_Angela_Eonjeong_HW2/Views/Shared/: _Layout.cshtml
HW3/: Kim_Angela_Eonjeong_HW3.sln
HW3/Kim_Angela_Eonjeong_HW3/: Kim_Angela_Eonjeong_HW3.csproj  Program.cs  Startup.cs
HW3/Kim_Angela_Eonjeong_HW3/Controllers/: HomeController.cs  SeedController.cs
HW3/Kim_Angela_Eonjeong_HW3/DAL/: AppDbContext.cs
HW3/Kim_Angela_Eonjeong_HW3/Migrations/: 20220309031855_Setup.Designer.cs  20220309031855_Setup.cs  AppDbContextModelSnapshot.cs
HW3/Kim_Angela_Eonjeong_HW3/Models/: AppUser.cs  Genre.cs  Movie.cs
HW3/Kim_Angela_Eonjeong_HW3/Models/ViewModels/: SearchViewModel.cs
HW3/Kim_Angela_Eonjeong_HW3/Properties/: launchSettings.json
HW3/Kim_Angela_Eonjeong_HW3/Seeding/: SeedGenres.cs  SeedMovies.cs
HW3/Kim_Angela_Eonjeong_HW3/Views/: _ViewImports.cshtml
HW3/Kim_Angela_Eonjeong_HW3/Views/Home/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml
HW3/Kim_Angela_Eonjeong_HW3/Views/Seed/: Index.cshtml
HW4/: Kim_Angela_Eonjeong_HW4.sln
HW4/Kim_Angela_Eonjeong_HW4/: Kim_Angela_Eonjeong_HW4.csproj  Program.cs  Startup.cs
HW4/Kim_Angela_Eonjeong_HW4/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs
HW4/Kim_Angela_Eonjeong_HW4/DAL/: AppDbContext.cs
HW4/Kim_Angela_Eonjeong_HW4/Migrations/: 20220329200540_Setup.Designer.cs  20220329200540_Setup.cs  20220331235138_Setup2.Designer.cs  20220331235138_Setup2.cs  AppDbContextModelSnapshot.cs
HW4/Kim_Angela_Eonjeong_HW4/Models/: AppUser.cs  Product.cs
HW4/Kim_Angela_Eonjeong_HW4/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
HW4/Kim_Angela_Eonjeong_HW4/Properties/PublishProfiles/: Kim-Angela-Eonjeong-HW3 - Web Deploy.pubxml  sp22KimAngelaEonjeongHW4 - Web Deploy.pubxml
HW4/Kim_Angela_Eonjeong_HW4/Seeding/: SeedRoles.cs  SeedUsers.cs
HW4/Kim_Angela_Eonjeong_HW4/Utilities/: AddUser.cs
HW4/Kim_Angela_Eonjeong_HW4/Views/: _ViewImports.cshtml
HW4/Kim_Angela_Eonjeong_HW4/Views/Home/: Index.cshtml
HW4/Kim_Angela_Eonjeong_HW4/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW4/Kim_Angela_Eonjeong_HW4/Views/RoleAdmin/: Create.cshtml
HW5/Kim_Angela_Eonjeong_HW5/: Kim_Angela_Eonjeong_HW5.csproj  Program.cs
HW5/Kim_Angela_Eonjeong_HW5/Controllers/: HomeController.cs  OrderdetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SuppliersController.cs
HW5/Kim_Angela_Eonjeong_HW5/DAL/: AppDbContext.cs
HW5/Kim_Angela_Eonjeong_HW5/Migrations/: 20220421050134_Setup.Designer.cs  20220421050134_Setup.cs  20220421071253_Changecustomer.Designer.cs  20220421101218_ExtenedPrice.Designer.cs  AppDbContextModelSnapshot.cs
HW5/Kim_Angela_Eonjeong_HW5/Models/: AppUser.cs  OrderDetail.cs  Supplier.cs
HW5/Kim_Angela_Eonjeong_HW5/Models/ViewModels/: AccountViewModels.cs
HW5/Kim_Angela_Eonjeong_HW5/Properties/: launchSettings.json
HW5/Kim_Angela_Eonjeong_HW5/Properties/ServiceDependencies/sp22RelationalDataDemo - Web Deploy/: profile.arm.json
HW5/Kim_Angela_Eonjeong_HW5/Seeding/: SeedUsers.cs
HW5/Kim_Angela_Eonjeong_HW5/Utilities/: AddUser.cs  GenerateNextOrderNumber.cs
HW5/Kim_Angela_Eonjeong_HW5/Views/: _ViewImports.cshtml
HW5/Kim_Angela_Eonjeong_HW5/Views/Home/: Index.cshtml
HW5/Kim_Angela_Eonjeong_HW5/Views/Orders/: Create.cshtml  Edit.cshtml
HW5/Kim_Angela_Eonjeong_HW5/Views/Products/: Create.cshtml
HW5/Kim_Angela_Eonjeong_HW5/Views/Shared/: _Layout.cshtml
HW5/Kim_Angela_Eonjeong_HW5/Views/Suppliers/: Details.cshtml  Edit.cshtml  Index.cshtml
Kim_Angela_Eonjeong_HW5/: Startup.cs
Kim_Angela_Eonjeong_HW5/Controllers/: AccountController.cs  SeedController.cs
Kim_Angela_Eonjeong_HW5/Migrations/: 20220421071253_Changecustomer.cs  20220421101218_ExtenedPrice.cs  20220421234930_decimal.Designer.cs  20220421234930_decimal.cs
Kim_Angela_Eonjeong_HW5/Models/: Order.cs  Product.cs
Kim_Angela_Eonjeong_HW5/Models/ViewModels/: RoleViewModels.cs
Kim_Angela_Eonjeong_HW5/Properties/PublishProfiles/: Kim-Angela-Eonjeong-HW5 - Web Deploy.pubxml
Kim_Angela_Eonjeong_HW5/Seeding/: SeedRoles.cs
Kim_Angela_Eonjeong_HW5/Utilities/: GenerateProductNumber.cs
Kim_Angela_Eonjeong_HW5/Views/Orderdetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kim_Angela_Eonjeong_HW5/Views/Orders/: Details.cshtml  Index.cshtml
Kim_Angela_Eonjeong_HW5/Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml
Kim_Angela_Eonjeong_HW5/Views/Suppliers/: Create.cshtml
(+3 files in other folders)
